{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "USE_HAL_DRIVER",
        "STM32H755xx",
        "CORE_CM7",
        "BOOTLOADER"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-mcpu=cortex-m7",
        "-mthumb",
        "-ffunction-sections",
        "-fdata-sections"
      ]
    },
    {
      "name": "Bootloader (STM32H755xx)",
      "includePath": [
        "${workspaceFolder}/Bootloader/Core/Inc",
        "${workspaceFolder}/Bootloader/Common/Inc",
        "${workspaceFolder}/Bootloader/Drivers/STM32H7xx_HAL_Driver/Inc",
        "${workspaceFolder}/Bootloader/Drivers/CMSIS/Include",
        "${workspaceFolder}/Bootloader/Drivers/CMSIS/Device/ST",
        "${workspaceFolder}/Bootloader/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "${workspaceFolder}/Bootloader/**"
      ],
      "defines": [
        "USE_HAL_DRIVER",
        "STM32H755xx",
        "CORE_CM7",
        "BOOTLOADER"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-arm",
      "compilerArgs": [
        "-mcpu=cortex-m7",
        "-mthumb",
        "-ffunction-sections",
        "-fdata-sections"
      ]
    },
    {
      "name": "Application (STM32H755xx)",
      "includePath": [
        "${workspaceFolder}/App/Core/Inc",
        "${workspaceFolder}/App/Common/Inc",
        "${workspaceFolder}/App/Drivers/STM32H7xx_HAL_Driver/Inc",
        "${workspaceFolder}/App/Drivers/CMSIS/Include",
        "${workspaceFolder}/App/Drivers/CMSIS/Device/ST",
        "${workspaceFolder}/App/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "${workspaceFolder}/App/FreeRTOS/include",
        "${workspaceFolder}/App/FreeRTOS/portable/GCC/ARM_CM7/r0p1",
        "${workspaceFolder}/App/FreeRTOS/portable/MemMang",
        "${workspaceFolder}/App/**"
      ],
      "defines": [
        "USE_HAL_DRIVER",
        "STM32H755xx",
        "CORE_CM7",
        "APPLICATION"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-arm",
      "compilerArgs": [
        "-mcpu=cortex-m7",
        "-mthumb",
        "-ffunction-sections",
        "-fdata-sections"
      ]
    },
    {
      "name": "Host Flash App (x86_64)",
      "includePath": [
        "${workspaceFolder}/HostFlashApp/PcTool/RS232",
        "${workspaceFolder}/HostFlashApp/PcTool/Inc",
        "${workspaceFolder}/HostFlashApp/PcTool/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-m64",
        "-g",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers"
      ]
    }
  ],
  "version": 4
}