{
  "configurations": [
    {
      "name": "STM32 Debug (App)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}/App",
      "executable": "${workspaceFolder}/App/build/app.elf",
      "servertype": "stlink",
      "device": "STM32H755ZI",
      "interface": "swd",
      "runToEntryPoint": "main",
      "gdbPath": "gdb-multiarch",
      "svdFile": "${workspaceFolder}/App/Drivers/CMSIS/Device/ST/STM32H7xx/Include/stm32h755xx.svd",
      "preLaunchTask": "Build App",
      "showDevDebugOutput": "parsed"
    }
  ]
}